{
  "name": "momus-extension",
  "private": true,
  "description": "Pinned npm deps for the momus pi-coding-agent extension. Installed via `npm ci` in action.yml so the pi binary version is deterministic across action runs.",
  "dependencies": {
    "@mariozechner/pi-coding-agent": "0.72.1",
    "ignore": "7.0.5"
  },
  "devDependencies": {
    "@types/bun": "1.3.14",
    "typescript": "7.0.2"
  }
}
